NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_SUPABASE_URL=

# Resend API configuration for contact form
RESEND_API_KEY=
FROM_EMAIL=noreply@shinju.date
ADMIN_EMAIL=admin@example.com
