NEXT_PUBLIC_BASE_URL=http://localhost:4000

# Enable MSW for easier development without external services
# MSW (Mock Service Worker) provides mock Supabase and Redis responses
# Set to 'false' to use real local Supabase and Redis services
# Set to 'true' for quick start without Docker/Supabase setup
ENABLE_MSW=true

# MSW Authentication (for admin panel development)
# When ENABLE_MSW=true, you can set this to automatically log in
# Uncomment the line below to skip login form during development
# MSW_SUPABASE_AUTHENTICATED=true

# Supabase client
# When ENABLE_MSW=true, these can be fake values (MSW will intercept requests)
# When ENABLE_MSW=false, use real local Supabase instance (run: pnpm exec supabase start)
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0"
NEXT_PUBLIC_SUPABASE_URL="http://localhost:54321"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU"

# Upstash Redis
# When ENABLE_MSW=true, these can be any values (MSW will intercept requests)
# When ENABLE_MSW=false, use real local Redis via serverless-redis-http
UPSTASH_REDIS_REST_TOKEN="local_development_token"
UPSTASH_REDIS_REST_URL="http://localhost:8079"
